# Правило составления сценария отрисовки: то, что пользователь
# должен видеть одновременно добавляется как группа. Перед отрисовкой
# каждой следующей группы в GUI предудыщая стирается.
#
# Если требуется, чтоб, например, одно и то же облако активаций было сначала видно
# (на первом шаге, к примеру), потом пять шагов не было видно, и на
# шестом опять видно, то его надо добавить в две группы - в первую и шестую.

class Scenario:

    def __init__(self):

        self.i=-1


    def add_decision_results_group(self, decision_results):
        pass

    def get_next_group_to_draw(self):
        self.i += 1
        # вернуть след. группу решений (или None)


    def get_prev_group_to_draw(self):
        self.i -= 1
        # вернуть прошлую группу решений (или None)

